<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryMissionSoft.Intervenant">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intervenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryMissionSoft.Mission">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAABAAAAIQAAIAAAIAAAAQAAAEAAAAAAAAA=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryMissionSoft.Projet">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAAAAAAIAAAAAEAAAAgAAAAAACgAAA=</HashCode>
      <FileName>Projet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="missions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>